<RCC>
    <qresource prefix="/">
        <file>images/green_chess_board.svg</file>
        <file>images/figures/1.svg</file>
        <file>images/figures/2.svg</file>
        <file>images/figures/3.svg</file>
        <file>images/figures/4.svg</file>
        <file>images/figures/5.svg</file>
        <file>images/figures/6.svg</file>
        <file>images/figures/7.svg</file>
        <file>images/figures/8.svg</file>
        <file>images/figures/9.svg</file>
        <file>images/figures/10.svg</file>
        <file>images/figures/11.svg</file>
        <file>images/figures/12.svg</file>
        <file>images/winner_black.svg</file>
        <file>images/winner_white.svg</file>
        <file>sounds/music.mp3</file>
        <file>sounds/step.mp3</file>
    </qresource>
</RCC>
